    FIALKA folder contains:

│── alembic
│── saintpaulia_app/
│   ├── auth/
│   │   ├── __init__.py
│   │   ├── config.py
│   │   ├── dependencies.py
│   │   ├── models.py
│   │   ├── repository.py
│   │   ├── router.py
│   │   ├── schemas.py
│   │   ├── security.py
│   │   ├── services.py
│   │   ├── token.py 
│   ├── saintpaulia/
│   │   ├── __init__.py    
│   │   ├── models.py
│   │   ├── repository.py
│   │   ├── router.py
│   │   ├── schemas.py
│   ├── services/
│   │   ├── templates/
│   │   │   ├── confirmation_email.html
│   │   ├── __init__.py    
│   │   ├── email.py
│   ├── database.py
│   ├── main.py
│   ├── router.py
├── venv/
│── .env
│── .gitignore
│── alembic.ini
│── architecture.txt
│── LICENSE
│── poetry.lock
│── pyproject.toml
│── README.md