    FIALKA folder contains:

│── alembic/
│── frontend/
│   │── .vite/
│   │── node_modules/
│   │── public
│   │── src/
│   │   ├── assets/
│   │   ├── components/
│   │   │   ├── EmailConfirmationNotice.jsx
│   │   │   ├── ErrorBoundary.jsx
│   │   │   ├── Header.jsx
│   │   │   ├── Navbar.jsx
│   │   │   ├── PaginationControls.jsx
│   │   │   └── PrivateRoute.jsx
│   │   ├── context/
│   │   │   └── AuthContext.jsx
│   │   ├── pages/
│   │   │   ├── AddVariety.jsx
│   │   │   ├── ConfirmEmail.jsx
│   │   │   ├──EditVariety.jsx
│   │   │   ├── ForgotPassword.jsx
│   │   │   ├── Home.jsx
│   │   │   ├── Login.jsx
│   │   │   ├── NotFound.jsx
│   │   │   ├── Register.jsx
│   │   │   ├── ResetPassword.jsx
│   │   │   ├── SearchPage.jsx
│   │   │   ├── UploadPhoto.jsx
│   │   │   ├── VarietyDetail.jsx
│   │   │   └── VarietyForm.jsx
│   │   ├── services/
│   │   │   ├── api.js
│   │   │   └── authService.js
│   │   ├── utils/
│   │   │   ├── apiRoutes.js
│   │   │   └── jwt.js                  
│   │   ├── App.css
│   │   ├── App.jsx
│   │   ├── index.css
│   │   └── main.jsx
│   ├── .env
│   ├── .gitignore
│   ├── eslint.config.js
│   ├── index.html
│   ├── package-lock.json
│   ├── package.json
│   ├── postcss.config.js
│   ├── README.md
│   ├── tailwind.config.js
│   └── vite.config.js
│── saintpaulia_app/
│   ├── auth/
│   │   ├── __init__.py
│   │   ├── config.py
│   │   ├── dependencies.py
│   │   ├── models.py
│   │   ├── repository.py
│   │   ├── router.py
│   │   ├── schemas.py
│   │   ├── security.py
│   │   ├── services.py
│   │   └── token.py 
│   ├── photos/
│   │   ├── router.py                  
│   │   ├── service.py                  
│   │   ├── models.py
│   │   ├── cloudinary_config.py       
│   │   ├── schemas.py                  
│   │   └── __init__.py
│   ├── saintpaulia/
│   │   ├── __init__.py    
│   │   ├── models.py
│   │   ├── repository.py
│   │   ├── router.py
│   │   └── schemas.py
│   ├── services/
│   │   ├── templates/
│   │   │   ├── confirmation_email.html
│   │   ├── __init__.py    
│   │   └── email.py
│   ├── database.py
│   └── main.py
├── venv/
│── .env
│── .gitignore
│── alembic.ini
│── architecture.txt
│── LICENSE
│── poetry.lock
│── pyproject.toml
└── README.md