    FIALKA folder contains:

│── alembic/
│── frontend/
│   │── .vite/
│   │── node_modules/
│   │── public
│   │── src/
│   │   ├── assets/
│   │   │   ├── placeholder.png 
│   │   │   └── react.svg
│   │   ├── components/
│   │   │   ├── admin/
│   │   │   │   ├── EditRoleModal.jsx 
│   │   │   │   └── UsersTable.jsx
│   │   │   ├── CabinetUserInfo.jsx
│   │   │   ├── EmailConfirmationNotice.jsx
│   │   │   ├── ErrorBoundary.jsx
│   │   │   ├── Header.jsx
│   │   │   ├── MyVarietiesInfo.jsx
│   │   │   ├── MyVarietiesList.jsx
│   │   │   ├── Navbar.jsx
│   │   │   ├── PaginationControls.jsx
│   │   │   ├── PhotoLogs.jsx
│   │   │   ├── PrivateRoute.jsx
│   │   │   ├── Sidebar.jsx
│   │   │   ├── TestApiRequests.jsx
│   │   │   ├── VarietyForm.jsx
│   │   │   ├── VarietyListItem.jsx
│   │   │   ├── VarietyLogs.jsx
│   │   │   └── VarietyNameField.jsx
│   │   ├── constants/
│   │   │   └── fieldOptions.js
│   │   ├── context/
│   │   │   └── AuthContext.jsx
│   │   ├── layouts/
│   │   │   └── MainLayout.jsx
│   │   ├── pages/
│   │   │   ├── admin/
│   │   │   │   ├── AdminUserPage.jsx
│   │   │   │   ├── AdminUsersPage.jsx
│   │   │   │   └── DeletedVarietiesPage.jsx
│   │   │   ├── AddVariety.jsx
│   │   │   ├── AdminUsersPage.jsx
│   │   │   ├── CabinetPage.jsx
│   │   │   ├── ConfirmEmail.jsx
│   │   │   ├── EditVariety.jsx
│   │   │   ├── ExtendedSearchPage.jsx
│   │   │   ├── ForgotPassword.jsx
│   │   │   ├── Home.jsx
│   │   │   ├── Login.jsx
│   │   │   ├── MyVarietiesPage.jsx
│   │   │   ├── NotFound.jsx
│   │   │   ├── Register.jsx
│   │   │   ├── ResetPassword.jsx
│   │   │   ├── SearchPage.jsx 
│   │   │   ├── UploadPhoto.jsx
│   │   │   ├── UserVarietiesPage.jsx
│   │   │   └── VarietyDetail.jsx  
│   │   ├── services/
│   │   │   ├── api.js
│   │   │   ├── authService.js
│   │   │   └── fieldOptionsService.js
│   │   ├── utils/
│   │   │   ├── apiRoutes.js
│   │   │   ├── formatDate.js
│   │   │   └── jwt.js                  
│   │   ├── App.css
│   │   ├── App.jsx
│   │   ├── index.css
│   │   └── main.jsx
│   ├── .env
│   ├── .gitignore
│   ├── eslint.config.js
│   ├── index.html
│   ├── package-lock.json
│   ├── package.json
│   ├── postcss.config.js
│   ├── README.md
│   ├── tailwind.config.js
│   └── vite.config.js
│── saintpaulia_app/
│   ├── admin_panel/ 
│   │   ├── __init__.py
│   │   ├── dependencies.py
│   │   ├── photo_logs_repository.py
│   │   ├── photo_logs_router.py
│   │   ├── repository.py
│   │   ├── router.py
│   │   ├── schemas.py   
│   │   ├── services.py  # для логіки перевірки фото, аналітики
│   │   ├── variety_logs_repository.py
│   │   └── variety_logs_router.py
│   ├── auth/
│   │   ├── __init__.py
│   │   ├── config.py
│   │   ├── dependencies.py
│   │   ├── models.py
│   │   ├── repository.py
│   │   ├── router.py
│   │   ├── schemas.py
│   │   ├── security.py
│   │   ├── services.py
│   │   └── token.py 
│   ├── photos/
│   │   ├── __init__.py                  
│   │   ├── cloudinary_config.py                 
│   │   ├── service.py  
│   │   ├── models.py
│   │   ├── router.py                
│   │   └── schemas.py
│   ├── saintpaulia/
│   │   ├── __init__.py    
│   │   ├── models.py
│   │   ├── repository.py
│   │   ├── router.py
│   │   └── schemas.py
│   ├── services/
│   │   ├── templates/
│   │   │   ├── confirmation_email.html
│   │   │   └── password_reset_email.html
│   │   ├── __init__.py    
│   │   └── email.py
│   ├── utils/
│   │   └── permissions.py
│   ├── __init__.py
│   └── database.py
├── venv/
│── .env
│── .gitignore 
│── alembic.ini
│── architecture.txt
│── import_photos.py 
│── import_varieties.py 
│── LICENSE
│── main.py
│── poetry.lock
│── pyproject.toml
│── README.md
└── _База сортів.xlsx